# DemoNetCoreGrpc

./: DemoNetCoreGrpc.sln  README.md
DemoNetCoreGrpcClient/: DemoNetCoreGrpcClient.csproj  Program.cs
DemoNetCoreGrpcClient/Services/: AppService.cs  GreeterService.cs
DemoNetCoreGrpcService/: DemoNetCoreGrpcService.csproj  Program.cs
DemoNetCoreGrpcService/Middlewares/: DefaultMiddleware.cs
DemoNetCoreGrpcService/Properties/: launchSettings.json
DemoNetCoreGrpcService/Protos/: app.proto
DemoNetCoreGrpcService/Services/: AppService.cs  GreeterService.cs
GrpcGatewayClient/: GrpcGatewayClient.csproj  Program.cs
GrpcGatewayClient/Services/: RunnerService.cs
GrpcGatewayServer/: GrpcGatewayServer.csproj  Program.cs
GrpcGatewayServer/Properties/: launchSettings.json
GrpcGatewayServer/Protos/: runner.proto
GrpcGatewayServer/Services/: RunnerService.cs
GrpcServerClient/: GrpcServerClient.csproj  Program.cs
GrpcServerClient/Interceptors/: ClientLoggerInterceptor.cs
GrpcServerClient/Services/: RunnerService.cs
GrpcServerServer/: GrpcServerServer.csproj  Program.cs
GrpcServerServer/Interceptors/: ServerLoggerInterceptor.cs
GrpcServerServer/Properties/: launchSettings.json
GrpcServerServer/Protos/: runner.proto
GrpcServerServer/Services/: RunnerService.cs
GrpcWebClient/: GrpcWebClient.csproj  Program.cs
GrpcWebClient/Services/: RunnerService.cs
GrpcWebClientReact/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
GrpcWebClientReact/public/: index.html
GrpcWebClientReact/src/: config.ts  index.tsx
GrpcWebClientReact/src/grpc-web/: index.tsx
GrpcWebClientReact/src/grpc-web/services/: runner_grpc_web_pb.d.ts  runner_grpc_web_pb.js  runner_pb.d.ts
GrpcWebClientReact/src/improbable-eng-grpc-web/: index.tsx
GrpcWebClientReact/src/improbable-eng-grpc-web/services/: runner_pb.d.ts  runner_pb.js  runner_pb_service.d.ts  runner_pb_service.js
GrpcWebClientReact/src/protos/: runner.proto
GrpcWebServer/: GrpcWebServer.csproj  Program.cs
GrpcWebServer/Properties/: launchSettings.json
GrpcWebServer/Services/: RunnerService.cs
demo-react-grpc/: README.md  package-lock.json  package.json
demo-react-grpc/src/: App.tsx
demo-react-grpc/src/protos/: app.proto  greet.proto
demo-react-grpc/src/services/: app_pb.d.ts  app_pb.js  app_pb_service.d.ts  app_pb_service.js
